{
  "name": "shipflowai",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "db:generate": "pnpm --filter @shipflow/db db:generate",
    "db:migrate": "pnpm --filter @shipflow/db db:migrate",
    "db:studio": "pnpm --filter @shipflow/db db:studio",
    "inngest:dev": "npx inngest-cli@latest dev"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.7.0",
    "prettier": "^3.4.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  }
}
